MaBibliotheque/MainWindow.xaml

<Window x:Class="MaBibliotheque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaBibliotheque"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:FicheEtudiantsViewModel></local:FicheEtudiantsViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Interface d'édition</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Fiche Client</Label>
        <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="0">Prénom :</Label>
        <Label Grid.Row="3" Grid.Column="0">Âge :</Label>
        <Rectangle Grid.Column="2" Grid.RowSpan="5" Fill="Black"></Rectangle>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FicheEtudiantSelectionne.Nom, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FicheEtudiantSelectionne.Prenom, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FicheEtudiantSelectionne.Age, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="1" Grid.Column="3">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="3">Prénom :</Label>
        <Label Grid.Row="3" Grid.Column="3">Âge :</Label>
        <Label Grid.Row="1" Grid.Column="4" Content="{Binding FicheEtudiantSelectionne.Nom}"></Label>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding FicheEtudiantSelectionne.Prenom}"></Label>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding FicheEtudiantSelectionne.Age}"></Label>
        <Button Command="{Binding RemiseAZeroLaFicheEtudiantsSelectionne}" CommandParameter="{Binding FicheEtudiantSelectionne}" Grid.ColumnSpan="5" Grid.Row="5">RAZ</Button>
        <Rectangle Grid.Column="5" Grid.RowSpan="6" Fill="Black"></Rectangle>
        <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2">Fiches Clients</Label>
        <ListBox x:Name="listeDeFichesClients" Grid.Column="6" Grid.RowSpan="5" Grid.Row="1" ItemsSource="{Binding Fiches}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- "></Label>
                        <Label Content="{Binding Nom}"></Label>
                        <Label Content="{Binding Prenom}"></Label>
                        <Label Content="{Binding Age}"></Label>
                        <Label Content="ans"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AjouterUnEtudiantAMaFicheEtudiants}" Grid.Column="7" Grid.Row="1" >Ajouter</Button>
        <Button Command="{Binding ModifierUnEtudiant}" CommandParameter="{Binding ElementName=listeDeFichesClients, Path=SelectedItem}" Grid.Column="7" Grid.Row="2">Editer</Button>
        <Button Command="{Binding RetirerUnEtudiant}" CommandParameter="{Binding ElementName=listeDeFichesClients, Path=SelectedItem}" Grid.Column="7" Grid.Row="3">Retirer</Button>
    </Grid>
</Window>
